{
  "name": "cc-toolbox",
  "version": "1.0.0",
  "private": true,
  "description": "CC 个人工具箱 - 轻量安卓工具集合，本地优先，按需同步。",
  "scripts": {
    "serve": "node proxy-server.js",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "http-server": "^14.1.1"
  }
}
